# https://www.playframework.com/documentation/latest/Configuration
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

slick.dbs.default {
    db {
        driver = org.postgresql.Driver
        url = "jdbc:postgresql://localhost/postgres?characterEncoding=utf8&serverTimezone=UTC"
        user = "postgres"
        password = "123456"
    }
    profile = "slick.jdbc.PostgresProfile$"
    numThreads = 20
    queueSize = 10
}